{
  "name": "md2pdf-api",
  "version": "1.0.0",
  "description": "Lightweight Markdown to PDF (no puppeteer, no phantomjs)",
  "type": "module",
  "dependencies": {
    "marked": "^15.0.3",
    "jspdf": "^2.5.1"
  },
  "engines": {
    "node": "18.x"
  }
}
